<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>

<body>
    <div class="main">
        <h2>Minha Calculadora</h2>
    
         <form action="index.php" method="POST">

        Primeiro número: 
        <input name="num1" id="num1" type="text" />
        <br /> <br />
         
        Segundo número:
        <input name="num2" id="num2" type="text" />
        <br /> <br />
         
        Operação:  
        <select name="operacao" id="op" type="text">
            <option>SOMA</option>
            <option>SUBTRAÇÃO</option>
            <option>MULTIPLICAÇÃO</option>
            <option>DIVISÃO</option>
        </select>
    </br></br>
         
        <button type="submit">Calcular</button>    
        <br /> <br />
        </form>
    </div>
   
    
</body>
</html>